* {
  box-sizing: border-box;
}

body {
  padding: 0;
  /* margin: 52px 0 0 0; */
  margin: 0;
  background-color: snow;
}
/* Commented out properties for fixed navbar. Check later and implement functionality */
.navbar {
  display: flex;
  /* position: fixed;
  top: 0;
  width: 100%; */
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: #555;
  border-bottom: 2px solid rgb(204, 203, 203);
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  border-bottom: #555 solid 2px;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #555;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: rgb(233, 233, 233);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li a {
    text-align: center;
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}
/* NAVBAR END --------------------------------------------------------------------- */

/* ------ Main code start -------- */

.main-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
  margin: auto;
  padding-top: 10px;
}

.main-sub-container.hero {
  background-color: snow;
  flex-grow: 5;
  width: 100%;
}

.main-sub-container.left {
  background-color: snow;
  flex-grow: 1;
  padding: 30px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  width: 30%;
  border-radius: 20px;
  border: 2px solid rgb(204, 203, 203);
}

.main-sub-container.mid {
  background-color: snow;
  flex-grow: 1;
  padding: 30px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  width: 30%;
  border-radius: 20px;
  border: 2px solid rgb(204, 203, 203);
}

.main-sub-container.right {
  background-color: snow;
  flex-grow: 1;
  padding: 30px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  width: 30%;
  border-radius: 20px;
  border: 2px solid rgb(204, 203, 203);
}

img {
  display: block;
  width: 70%;
  margin: auto;
  padding-bottom: 10px;
  border-radius: 20px;
}

@media screen and (max-width: 768px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }

  .main-sub-container.hero {
    flex-grow: 2;
    width: 95%;
  }
  .hero-image img {
    width: 100%;
  }

  .main-sub-container.left,
  .main-sub-container.mid,
  .main-sub-container.right {
    width: 95%;
  }
}

/* ------ MAIN END ------ */

/* --------- MID START --------- */
.mid-container {
  display: flex;
  flex-direction: row;
  width: 95%;
  background-color: snow;
  height: 500px;
  margin: auto;
  border-radius: 20px;
  border: 2px solid rgb(204, 203, 203);
}

/* ---------- FOOTER START ------- */

.footer-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  border: 2px solid rgb(204, 203, 203);
}

.footer-sub-container.left {
  flex-grow: 1;
  background-color: snow;
  border-right: 2px solid rgb(204, 203, 203);
  height: 60px;
}

.footer-sub-container.mid {
  flex-grow: 1;
  background-color: snow;
  border-right: 2px solid rgb(204, 203, 203);
  height: 60px;
}

.footer-sub-container.right {
  flex-grow: 1;
  background-color: snow;
  height: 60px;
}
